<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="事件分发,OnClick,OnTouch," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.1" />






<meta name="description" content="在Android中事件分发是很重要的一块知识，了解并熟悉整套的分发机制有助于更好的分析各种点击滑动失效问题，更好去扩展控件的事件功能和开发自定义控件，同时事件分发机制也是Android面试必问考点之一。 MotionEvent事件初探MotionEvent在Android View事件分发、处理过程中很重要的一个类，我们对屏幕的点击，滑动，抬起等一系的动作都是由一个一个MotionEvent对象组">
<meta name="keywords" content="事件分发,OnClick,OnTouch">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 事件分发机制">
<meta property="og:url" content="http://kurtishu.github.io/2017/05/26/event-distribution/index.html">
<meta property="og:site_name" content="Kurtis&#39;s Notes">
<meta property="og:description" content="在Android中事件分发是很重要的一块知识，了解并熟悉整套的分发机制有助于更好的分析各种点击滑动失效问题，更好去扩展控件的事件功能和开发自定义控件，同时事件分发机制也是Android面试必问考点之一。 MotionEvent事件初探MotionEvent在Android View事件分发、处理过程中很重要的一个类，我们对屏幕的点击，滑动，抬起等一系的动作都是由一个一个MotionEvent对象组">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/y5HvXaQmpqnNkrnc8wQ9gAQcm76IKQPD7HDXqyRAGfepiahzaTJYx1K5KTEiaR0KgRWvmAIa7ylM6iaAGkvXMZvLg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/y5HvXaQmpqnNkrnc8wQ9gAQcm76IKQPDO5VQXDR85NbaFHVGmKME4G3xMsXe0o74O0eRuMW6LHDjm2H17NqNiaQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:updated_time" content="2017-05-27T08:03:33.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 事件分发机制">
<meta name="twitter:description" content="在Android中事件分发是很重要的一块知识，了解并熟悉整套的分发机制有助于更好的分析各种点击滑动失效问题，更好去扩展控件的事件功能和开发自定义控件，同时事件分发机制也是Android面试必问考点之一。 MotionEvent事件初探MotionEvent在Android View事件分发、处理过程中很重要的一个类，我们对屏幕的点击，滑动，抬起等一系的动作都是由一个一个MotionEvent对象组">
<meta name="twitter:image" content="http://mmbiz.qpic.cn/mmbiz_png/y5HvXaQmpqnNkrnc8wQ9gAQcm76IKQPD7HDXqyRAGfepiahzaTJYx1K5KTEiaR0KgRWvmAIa7ylM6iaAGkvXMZvLg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kurtishu.github.io/2017/05/26/event-distribution/"/>





  <title>Android 事件分发机制 | Kurtis's Notes</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kurtis's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Simple notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kurtishu.github.io/2017/05/26/event-distribution/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kurtis Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kurtis's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 事件分发机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-26T00:00:00+08:00">
                2017-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在Android中事件分发是很重要的一块知识，了解并熟悉整套的分发机制有助于更好的分析各种点击滑动失效问题，更好去扩展控件的事件功能和开发自定义控件，同时事件分发机制也是Android面试必问考点之一。</p>
<h3 id="MotionEvent事件初探"><a href="#MotionEvent事件初探" class="headerlink" title="MotionEvent事件初探"></a>MotionEvent事件初探</h3><p>MotionEvent在Android View事件分发、处理过程中很重要的一个类，我们对屏幕的点击，滑动，抬起等一系的动作都是由一个一个MotionEvent对象组成的。根据不同动作，主要有以下三种事件类型：</p>
<ul>
<li><strong>ACTION_DOWN</strong>：手指刚接触屏幕，按下去的那一瞬间产生该事件</li>
<li><strong>ACTION_MOVE</strong>：手指在屏幕上移动时候产生该事件</li>
<li><strong>ACTION_UP</strong>：手指从屏幕上松开的瞬间产生该事件</li>
</ul>
<p><strong>从ACTION_DOWN开始到ACTION_UP结束我们称为一个事件序列</strong><br>正常情况下，无论你手指在屏幕上有多么骚的操作，最终呈现在MotionEvent上来讲无外乎下面两种:</p>
<ul>
<li>点击后抬起，也就是单击操作：ACTION_DOWN -&gt; ACTION_UP</li>
<li>点击后再风骚的滑动一段距离，再抬起：ACTION_DOWN -&gt; ACTION_MOVE -&gt; … -&gt; ACTION_MOVE -&gt; ACTION_UP</li>
</ul>
<h3 id="事件分发中重要方法"><a href="#事件分发中重要方法" class="headerlink" title="事件分发中重要方法"></a>事件分发中重要方法</h3><p>事件分发需要View的三个重要方法来共同完成：</p>
<ul>
<li><p><strong>public boolean dispatchTouchEvent(MotionEvent event)</strong><br>如果一个MotionEvent传递给了View，那么dispatchTouchEvent方法一定会被调用！<br>返回值：表示是否消费了当前事件。可能是View本身的onTouchEvent方法消费，也可能是子View的dispatchTouchEvent方法中消费。<br><strong>返回 true</strong>表示事件被消费，本次的事件终止传递。<br><strong>返回 false</strong>表示View以及子View均没有消费事件，将调用父View的onTouchEvent方法。</p>
</li>
<li><p><strong>public boolean onInterceptTouchEvent(MotionEvent ev) </strong><br>事件拦截，当一个ViewGroup在接到MotionEvent事件序列时候，首先会调用此方法判断是否需要拦截。<br><strong>特别注意，这是ViewGroup特有的方法</strong>，View并没有拦截方法<br>返回值：是否拦截事件传递，返回true表示拦截了事件，那么事件将不再向下分发而是调用View本身的onTouchEvent方法。返回false表示不做拦截，事件将向下分发到子View的dispatchTouchEvent方法。</p>
</li>
<li><p><strong>public boolean onTouchEvent(MotionEvent ev)</strong><br>真正对MotionEvent进行处理或者说消费的方法。在dispatchTouchEvent进行调用。<br>返回值：返回true表示事件被消费，本次的事件终止。返回false表示事件没有被消费，将调用父View的onTouchEvent方法</p>
</li>
</ul>
<p>以下是伪代码（基于ViewGroup源码)描述以上三个方法的关系：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line">        <span class="comment">// 检查是否拦截该事件 </span></div><div class="line">        <span class="keyword">final</span> <span class="keyword">boolean</span> intercepted;</div><div class="line">        <span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_DOWN</div><div class="line">                || mFirstTouchTarget != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">final</span> <span class="keyword">boolean</span> disallowIntercept = (mGroupFlags &amp; FLAG_DISALLOW_INTERCEPT) != <span class="number">0</span>;</div><div class="line">            <span class="comment">// 子View请求是否需要父View拦截标志</span></div><div class="line">           <span class="keyword">if</span> (!disallowIntercept) &#123;</div><div class="line">                <span class="comment">// 调用onIntercepteTouchEvent判断时候拦截该事件</span></div><div class="line">                intercepted = onInterceptTouchEvent(ev);</div><div class="line">            &#125; </div><div class="line">        &#125; </div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (intercepted)  &#123;</div><div class="line">       <span class="comment">// 该事件被拦截，交由onTouchEvent方法来处理</span></div><div class="line">       handled = onTouchEvent(ev)</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">       <span class="comment">// 该事件未被拦截，交由其子类的dispatchTouchEvent处理</span></div><div class="line">       handled = child.dispatchTouchEvent(ev);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> handled;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们再看看View的dispatchTouchEvent方法是如何实现的：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">    <span class="comment">// 事件是否被消费</span></div><div class="line">    <span class="keyword">boolean</span> result = <span class="keyword">false</span>;</div><div class="line">    <span class="comment">// 相关的监听器信息</span></div><div class="line">    ListenerInfo li = mListenerInfo;</div><div class="line">    <span class="keyword">if</span> (li != <span class="keyword">null</span> &amp;&amp; li.mOnTouchListener != <span class="keyword">null</span></div><div class="line">            &amp;&amp; (mViewFlags &amp; ENABLED_MASK) == ENABLED</div><div class="line">            &amp;&amp; li.mOnTouchListener.onTouch(<span class="keyword">this</span>, event)) &#123;</div><div class="line">        <span class="comment">// 检查事件被OnTouchListener的onTouch方法消费了</span></div><div class="line">        result = <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 如果没有被执行，才执行onTouchEvent</span></div><div class="line">    <span class="keyword">if</span> (!result &amp;&amp; onTouchEvent(event)) &#123;</div><div class="line">        result = <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在ViewGroup的dispatchTouchEvent我们发现disallowIntercept这个标志， 通过它我们可以找到另一个重要的方法requestDisallowInterceptTouchEvent：</p>
<ul>
<li><strong>requestDisallowInterceptTouchEvent</strong><br>requestDisallowInterceptTouchEvent 是ViewGroup类中的一个公用方法,  android系统中，一次点击事件是从父view传递到子view中，每一层的view可以决定是否拦截并处理点击事件或者传递到下一层，如果子view不处理点击事件，则该事件会传递会父view，由父view去决定是否处理该点击事件。但子view可以通过设置此方法去告诉父view不要拦截并处理点击事件，父view应该接受这个请求直到此次点击事件结束。</li>
</ul>
<p>实际的应用中，可以在子view的onTouch事件中注入父ViewGroup的实例，并调用requestDisallowInterceptTouchEvent去阻止父view拦截点击事件<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(View v, MotionEvent event)</span> </span>&#123;</div><div class="line">     ViewGroup viewGroup = (ViewGroup) v.getParent();</div><div class="line">     <span class="keyword">switch</span> (event.getAction()) &#123;</div><div class="line">     <span class="keyword">case</span> MotionEvent.ACTION_MOVE: </div><div class="line">         viewGroup.requestDisallowInterceptTouchEvent(<span class="keyword">true</span>);</div><div class="line">         <span class="keyword">break</span>;</div><div class="line">     <span class="keyword">case</span> MotionEvent.ACTION_UP:</div><div class="line">     <span class="keyword">case</span> MotionEvent.ACTION_CANCEL:</div><div class="line">         viewGroup .requestDisallowInterceptTouchEvent(<span class="keyword">false</span>);</div><div class="line">         <span class="keyword">break</span>;</div><div class="line">     &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="事件分发过程"><a href="#事件分发过程" class="headerlink" title="事件分发过程"></a>事件分发过程</h3><p>了解Android整个事件分发过程，比较好的方式是写一个Demo，步骤大致是先重写一个ViewGroup，一个View，然后重写Activity的dispatchTouchEvent、onTouchEvent，ViewGroup的dispatchTouchEvent、onInterceptTouchEvent、onTouchEvent以及View的dispatchTouchEvent、onTouchEvent，然后针对各个Event打Log，网上的很多关于Android事件分发的博文都是这么讲解的, 有兴趣可以自行查找。<br>通过下面的流程图，会更加清晰的帮助我们梳理事件分发机制：<br><img src="http://mmbiz.qpic.cn/mmbiz_png/y5HvXaQmpqnNkrnc8wQ9gAQcm76IKQPD7HDXqyRAGfepiahzaTJYx1K5KTEiaR0KgRWvmAIa7ylM6iaAGkvXMZvLg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt="Android事件流程图"></p>
<p><center> <strong>View结构图</strong></center><br><img src="http://mmbiz.qpic.cn/mmbiz_png/y5HvXaQmpqnNkrnc8wQ9gAQcm76IKQPDO5VQXDR85NbaFHVGmKME4G3xMsXe0o74O0eRuMW6LHDjm2H17NqNiaQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<p><center> <strong>View事件分发流程图</strong></center></p>
<ul>
<li>仔细看的话， 从上往下依次是Activity(Window)、ViewGroup(DecorView, RootViewGroup)、View， Activity是事件的起源。<br>*事件由Activity的dispatchTouchEvent做分发,  传递到ViewGroup的dispatchTouchEvent， onIntercepterTouchEvent，接着传递到View的dispatchTouchEvent。</li>
<li>如果事件不被消费，整个事件又会回传到顶层Activity</li>
<li>dispatchTouchEvent 和 onTouchEvent 一旦return true,事件就停止传递了（到达终点）。</li>
<li>dispatchTouchEvent 和 onTouchEvent return false的时候事件都回传给父控件的onTouchEvent处理。</li>
<li>ViewGroup 想把自己分发给自己的onTouchEvent，需要拦截器onInterceptTouchEvent方法return true，而ViewGroup 的拦截器onInterceptTouchEvent 默认是不拦截的。</li>
<li>View 没有拦截器，为了让View可以把事件分发给自己的onTouchEvent，View的dispatchTouchEvent默认实现（super）就是把事件分发给自己的onTouchEvent。</li>
</ul>
<h3 id="OnTouch-amp-OnTouchEvent的关系"><a href="#OnTouch-amp-OnTouchEvent的关系" class="headerlink" title="OnTouch &amp; OnTouchEvent的关系"></a>OnTouch &amp; OnTouchEvent的关系</h3><p>其实在前面已经提到过，还是直接看源码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">     <span class="comment">// 事件是否被消费</span></div><div class="line">     <span class="keyword">boolean</span> result = <span class="keyword">false</span>;</div><div class="line">     <span class="comment">// 相关的监听器信息</span></div><div class="line">     ListenerInfo li = mListenerInfo;</div><div class="line">     <span class="keyword">if</span> (li != <span class="keyword">null</span> &amp;&amp; li.mOnTouchListener != <span class="keyword">null</span></div><div class="line">             &amp;&amp; (mViewFlags &amp; ENABLED_MASK) == ENABLED</div><div class="line">             &amp;&amp; li.mOnTouchListener.onTouch(<span class="keyword">this</span>, event)) &#123;</div><div class="line">         <span class="comment">// 检查事件被OnTouchListener的onTouch方法消费了</span></div><div class="line">         result = <span class="keyword">true</span>;</div><div class="line">     &#125;</div><div class="line">     <span class="comment">// 如果没有被执行，才执行onTouchEvent</span></div><div class="line">     <span class="keyword">if</span> (!result &amp;&amp; onTouchEvent(event)) &#123;</div><div class="line">         result = <span class="keyword">true</span>;</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     <span class="keyword">return</span> result;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>onTouch是OnTouchListener的接口方法，它是用来获取Touch 信息用的，onTouchEvent方法用来处理诸如down, move, up的消息， 通过以上源码可以看出:<br>onTouchListener的onTouch方法优先级比onTouchEvent高，会先触发。<br>假如onTouch方法返回false会接着触发onTouchEvent，反之onTouchEvent方法不会被调用。<br>内置诸如click事件的实现等等都基于onTouchEvent，假如onTouch返回true，这些事件将不会被触发。</p>
<h3 id="OnTouchEvent-amp-OnClick-amp-OnLongClick的关系"><a href="#OnTouchEvent-amp-OnClick-amp-OnLongClick的关系" class="headerlink" title="OnTouchEvent &amp; OnClick &amp; OnLongClick的关系"></a>OnTouchEvent &amp; OnClick &amp; OnLongClick的关系</h3><p>还是来看下伪代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">   <span class="keyword">switch</span> (action) &#123;</div><div class="line">      <span class="keyword">case</span> MotionEvent.ACTION_UP:</div><div class="line">        <span class="keyword">if</span> (!mHasPerformedLongPress &amp;&amp; !mIgnoreNextUpEvent) &#123;</div><div class="line">           <span class="comment">// This is a tap, so remove the longpress check</span></div><div class="line">           removeLongPressCallback();</div><div class="line">           <span class="keyword">if</span> (!focusTaken) &#123;</div><div class="line">               <span class="keyword">if</span> (mPerformClick == <span class="keyword">null</span>) &#123;</div><div class="line">                   mPerformClick = <span class="keyword">new</span> PerformClick();</div><div class="line">               &#125;</div><div class="line">               <span class="keyword">if</span> (!post(mPerformClick)) &#123;</div><div class="line">                   <span class="comment">// 触发OnClickListener的onClick回调</span></div><div class="line">                   performClick();</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">break</span>:</div><div class="line">     <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</div><div class="line">       setPressed(<span class="keyword">true</span>, x, y);</div><div class="line">       checkForLongClick(<span class="number">0</span>, x, y);</div><div class="line">       <span class="keyword">break</span>;</div><div class="line">     <span class="keyword">case</span> MotionEvent.ACTION_CANCEL:</div><div class="line">       setPressed(<span class="keyword">false</span>);</div><div class="line">       removeTapCallback();</div><div class="line">       removeLongPressCallback();</div><div class="line">       <span class="keyword">break</span>;</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>以上源码看一看出，onClick是在onTouchEvent ACTION_UP的时候出发的，如果该View的onTouchEvent或者它的ACTION_UP不被调用是不会触发onClick回调的。</p>
<p>关于onLongClick就稍微复杂一些，通过以上源码可以看到，当用户按下时（ACTION_DOWN）执行了checkForLongClick方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">checkForLongClick</span><span class="params">(<span class="keyword">int</span> delayOffset, <span class="keyword">float</span> x, <span class="keyword">float</span> y)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> ((mViewFlags &amp; LONG_CLICKABLE) == LONG_CLICKABLE) &#123;</div><div class="line">            mHasPerformedLongPress = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (mPendingCheckForLongPress == <span class="keyword">null</span>) &#123;</div><div class="line">                mPendingCheckForLongPress = <span class="keyword">new</span> CheckForLongPress();</div><div class="line">            &#125;</div><div class="line">            mPendingCheckForLongPress.setAnchor(x, y);</div><div class="line">            mPendingCheckForLongPress.rememberWindowAttachCount();</div><div class="line">            postDelayed(mPendingCheckForLongPress,</div><div class="line">                    ViewConfiguration.getLongPressTimeout() - delayOffset);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>该方法实际就是创建了个CheckForLongPress 的 Runnable， 它的run方法里面就是performLongClick(OnLongClickListener的回调就是在该方法中执行的)，然后把它放入一个HandlerActionQueue队列中，让它延迟一段时间（DEFAULT_LONG_PRESS_TIMEOUT = 500）以后执行。<br>同时如果500毫秒之内，ACTION_UP或者ACTION_CANCEL执行了，就会移除该Runnable。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><blockquote>
<p><a href="http://www.jianshu.com/p/e99b5e8bd67b" target="_blank" rel="external">图解 Android 事件分发机制</a><br><a href="https://mp.weixin.qq.com/s?__biz=MzIwMzYwMTk1NA==&amp;mid=2247484615&amp;idx=1&amp;sn=d34d4035e6ecf03abbead56cd9eafa4c&amp;chksm=96cda58aa1ba2c9c5663ff1f3e6a2ef72a64db81c813c74b7ebbc389fbcbb0ce3b3eaefe85a5&amp;scene=21#wechat_redirect" target="_blank" rel="external">一文读懂Android View事件分发机制</a><br><a href="https://mp.weixin.qq.com/s?__biz=MzIwMzYwMTk1NA==&amp;mid=2247484662&amp;idx=1&amp;sn=7b8a8831b37975936a9ea95c7a54d52a&amp;chksm=96cda5bba1ba2cad32081316ad0771aab42fa64782f7b2c726acc2bb5809fb04f4ef7088ab29&amp;mpshare=1&amp;scene=23&amp;srcid=0527RJ2k4z4mAQyPQqhbtYIG#rd" target="_blank" rel="external">一文解决Android View滑动冲突</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/事件分发/" rel="tag"># 事件分发</a>
          
            <a href="/tags/OnClick/" rel="tag"># OnClick</a>
          
            <a href="/tags/OnTouch/" rel="tag"># OnTouch</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/android-codingstyle/" rel="next" title="Coding Style">
                <i class="fa fa-chevron-left"></i> Coding Style
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Kurtis Hu" />
          <p class="site-author-name" itemprop="name">Kurtis Hu</p>
           
              <p class="site-description motion-element" itemprop="description">Hello World!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kurtishu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/kurtishu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kurtishu" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MotionEvent事件初探"><span class="nav-number">1.</span> <span class="nav-text">MotionEvent事件初探</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件分发中重要方法"><span class="nav-number">2.</span> <span class="nav-text">事件分发中重要方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件分发过程"><span class="nav-number">3.</span> <span class="nav-text">事件分发过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OnTouch-amp-OnTouchEvent的关系"><span class="nav-number">4.</span> <span class="nav-text">OnTouch & OnTouchEvent的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OnTouchEvent-amp-OnClick-amp-OnLongClick的关系"><span class="nav-number">5.</span> <span class="nav-text">OnTouchEvent & OnClick & OnLongClick的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kurtis Hu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2084054"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

</body>
</html>
