<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ClassLoader,双亲委托,自定义加载器," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.1" />






<meta name="description" content="什么是ClassLoaderClassLoader 就是所谓的类加载器，我们在编写的java程序的时候，首先会将源文件(.java)通过Java编译器编译成Java字节代码（.class）。类加载器将.class文件中二进制数据读入到内存中，将其放在运行时数据区的方法区中，然后在堆区创建一个java.lang.Class对象，用来封装类在方法区内的数据结构。ClassLoader是用来动态加载c">
<meta name="keywords" content="ClassLoader,双亲委托,自定义加载器">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈 Java ClassLoader">
<meta property="og:url" content="http://kurtishu.github.io/2017/07/19/classloader/index.html">
<meta property="og:site_name" content="Kurtis&#39;s Notes">
<meta property="og:description" content="什么是ClassLoaderClassLoader 就是所谓的类加载器，我们在编写的java程序的时候，首先会将源文件(.java)通过Java编译器编译成Java字节代码（.class）。类加载器将.class文件中二进制数据读入到内存中，将其放在运行时数据区的方法区中，然后在堆区创建一个java.lang.Class对象，用来封装类在方法区内的数据结构。ClassLoader是用来动态加载c">
<meta property="og:image" content="http://www.cssxt.com/uploadfile/2016/0902/20160902024039799.png">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201202/25/0_13301699801ybH.gif">
<meta property="og:updated_time" content="2017-07-20T08:32:19.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈 Java ClassLoader">
<meta name="twitter:description" content="什么是ClassLoaderClassLoader 就是所谓的类加载器，我们在编写的java程序的时候，首先会将源文件(.java)通过Java编译器编译成Java字节代码（.class）。类加载器将.class文件中二进制数据读入到内存中，将其放在运行时数据区的方法区中，然后在堆区创建一个java.lang.Class对象，用来封装类在方法区内的数据结构。ClassLoader是用来动态加载c">
<meta name="twitter:image" content="http://www.cssxt.com/uploadfile/2016/0902/20160902024039799.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kurtishu.github.io/2017/07/19/classloader/"/>





  <title>浅谈 Java ClassLoader | Kurtis's Notes</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kurtis's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Simple notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kurtishu.github.io/2017/07/19/classloader/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kurtis Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kurtis's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈 Java ClassLoader</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-19T10:49:15+08:00">
                2017-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/ClassLoader/" itemprop="url" rel="index">
                    <span itemprop="name">ClassLoader</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/07/19/classloader/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/07/19/classloader/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/07/19/classloader/" class="leancloud_visitors" data-flag-title="浅谈 Java ClassLoader">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 访问量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://www.cssxt.com/uploadfile/2016/0902/20160902024039799.png" alt="Image"></p>
<h3 id="什么是ClassLoader"><a href="#什么是ClassLoader" class="headerlink" title="什么是ClassLoader"></a>什么是ClassLoader</h3><p>ClassLoader 就是所谓的类加载器，我们在编写的java程序的时候，首先会将源文件(.java)通过Java编译器编译成Java字节代码（.class）。类加载器将.class文件中二进制数据读入到内存中，将其放在运行时数据区的方法区中，然后在堆区创建一个java.lang.Class对象，用来封装类在方法区内的数据结构。<br>ClassLoader是用来动态加载class文件到内存中的，一旦要加载的class文件不存在就会报ClassNotFoundException。 </p>
<h3 id="Java中的ClassLoader类型"><a href="#Java中的ClassLoader类型" class="headerlink" title="Java中的ClassLoader类型"></a>Java中的ClassLoader类型</h3><h4 id="Java虚拟机自带的加载器"><a href="#Java虚拟机自带的加载器" class="headerlink" title="Java虚拟机自带的加载器"></a>Java虚拟机自带的加载器</h4><p>Java默认提供的三个ClassLoader：</p>
<ul>
<li><p>根类加载器（Bootstrap ClassLoader）</p>
<blockquote>
<p>启动类加载器，是用C++语言写的，是虚拟机自身的一部分。它是在Java虚拟机启动后初始化的，它用来加载java核心的API， 如：rt.jar、resources.jar、charsets.jar等，以满足java程序最基本的需求，是用原生代码实现的，并不继承自java.lang.ClassLoader。</p>
</blockquote>
</li>
<li><p>扩展类加载器（Extension ClassLoader）</p>
<blockquote>
<p>扩展类加载器,该加载器使用java写的，它用来加载Java的扩展类库，默认加载JAVA_HOME/jre/lib/ext/目下的所有jar。</p>
</blockquote>
</li>
<li><p>系统类加载器（System ClassLoader）</p>
<blockquote>
<p>也叫做应用类加载器(App ClassLoader), 它也是用java写的, 负责加载应用程序classpath目录下的所有jar和class文件。通常，在没有指定ClassLoader的情况下，程序员自定义的类就由该ClassLoader加载。ClassLoader中有个getSystemClassLoader方法,此方法返回的正是AppclassLoader.</p>
</blockquote>
</li>
</ul>
<p>接下来通过代码查看下ClassLoader以及其加载文件的路径<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestDemo</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">	    <span class="comment">// 1. 获取当前类的ClassLoader</span></div><div class="line">		ClassLoader mainClassLoader = TestDemo.class.getClassLoader();</div><div class="line">		System.out.println(<span class="string">"Main Class Loader's Name= "</span> + mainClassLoader.toString());</div><div class="line">		</div><div class="line">		<span class="comment">// 2. 获取当前类的父的ClassLoader</span></div><div class="line">		ClassLoader parentClassLoader = mainClassLoader.getParent();</div><div class="line">		System.out.println(<span class="string">"Parent Class Loader's Name= "</span> + parentClassLoader.toString());</div><div class="line">		<span class="comment">// 3. 获取父的ClassLoder的父的ClassLoader，也就是曾祖父ClassLoader</span></div><div class="line">		ClassLoader superClassLoader = parentClassLoader.getParent();</div><div class="line">		System.out.println(<span class="string">"Super Class Loader's Name= "</span> + superClassLoader);</div><div class="line">		</div><div class="line">		System.out.println(<span class="string">"==========AppClassLoaderPath================== "</span>);</div><div class="line">		<span class="comment">// 4. 打印当前类的ClassLoader加载的文件路径</span></div><div class="line">		URLClassLoader mainUrlClassLoader = (URLClassLoader) mainClassLoader;</div><div class="line">		URL[] mainURLs = mainUrlClassLoader.getURLs();</div><div class="line">		printUrls(mainURLs);</div><div class="line">		</div><div class="line">		System.out.println(<span class="string">"===========ExtClassLoaderPath================= "</span>);</div><div class="line">		<span class="comment">// 5. 打印当前类的Parent的ClassLoader加载的文件路径</span></div><div class="line">		URLClassLoader parentUrlClassLoader = (URLClassLoader) parentClassLoader;</div><div class="line">		URL[] parentURLs = parentUrlClassLoader.getURLs();</div><div class="line">		printUrls(parentURLs);</div><div class="line">		</div><div class="line">		System.out.println(<span class="string">"=========BootstrapClassLoaderPath=================== "</span>);</div><div class="line">		<span class="comment">// 5. 打印的BootstrapClassLoader ClassLoader加载的文件路径</span></div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			<span class="comment">// URL[] urls = sun.misc.Launcher.getBootstrapClassPath().getURLs();</span></div><div class="line">			Class clazz = Class.forName(<span class="string">"sun.misc.Launcher"</span>);</div><div class="line">			Method method = clazz.getDeclaredMethod(<span class="string">"getBootstrapClassPath"</span>, <span class="keyword">null</span>);</div><div class="line">			method.setAccessible(<span class="keyword">true</span>);</div><div class="line">			Object loaderClazz = method.invoke(clazz, <span class="keyword">null</span>);</div><div class="line">			Method urlMethod = loaderClazz.getClass().getDeclaredMethod(<span class="string">"getURLs"</span>, <span class="keyword">null</span>);</div><div class="line">			urlMethod.setAccessible(<span class="keyword">true</span>);</div><div class="line">			URL[] superURLs = (URL[]) urlMethod.invoke(loaderClazz, <span class="keyword">null</span>);</div><div class="line">			printUrls(superURLs);</div><div class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<p>输出的结果如下：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">// 1. 当前类的ClassLoader为AppClassLoader</div><div class="line">Main Class Loader's Name= sun.misc.Launcher$AppClassLoader@73d16e93</div><div class="line">// 2. 它的父的ClassLoader为ExtClassLoader</div><div class="line">Parent Class Loader's Name= sun.misc.Launcher$ExtClassLoader@15db9742</div><div class="line">// 3. 它的曾祖父的ClassLoader为空，为什么为空，留个问题，稍后解释？</div><div class="line">Super Class Loader's Name= null</div><div class="line"></div><div class="line">// 4. AppClassLoaderPath 为当前工程的Classpath</div><div class="line">==========AppClassLoaderPath================== </div><div class="line">file:/C:/Users/kurtis.hu/workspace/DateSimple/bin/</div><div class="line"></div><div class="line">// 5. ExtClassLoaderPath为jre /lib/ext目录下的文件</div><div class="line">===========ExtClassLoaderPath================= </div><div class="line">file:/C:/Program%20Files/Java/jre1.8.0_91/lib/ext/access-bridge-64.jar</div><div class="line">file:/C:/Program%20Files/Java/jre1.8.0_91/lib/ext/cldrdata.jar</div><div class="line">file:/C:/Program%20Files/Java/jre1.8.0_91/lib/ext/dnsns.jar</div><div class="line">file:/C:/Program%20Files/Java/jre1.8.0_91/lib/ext/jaccess.jar</div><div class="line">file:/C:/Program%20Files/Java/jre1.8.0_91/lib/ext/jfxrt.jar</div><div class="line">file:/C:/Program%20Files/Java/jre1.8.0_91/lib/ext/localedata.jar</div><div class="line">file:/C:/Program%20Files/Java/jre1.8.0_91/lib/ext/nashorn.jar</div><div class="line">file:/C:/Program%20Files/Java/jre1.8.0_91/lib/ext/sunec.jar</div><div class="line">file:/C:/Program%20Files/Java/jre1.8.0_91/lib/ext/sunjce_provider.jar</div><div class="line">file:/C:/Program%20Files/Java/jre1.8.0_91/lib/ext/sunmscapi.jar</div><div class="line">file:/C:/Program%20Files/Java/jre1.8.0_91/lib/ext/sunpkcs11.jar</div><div class="line">file:/C:/Program%20Files/Java/jre1.8.0_91/lib/ext/zipfs.jar</div><div class="line"></div><div class="line">// 6. BootstrapClassLoaderPath 为jre lib获取其他class文件</div><div class="line">=========BootstrapClassLoaderPath=================== </div><div class="line">file:/C:/Program%20Files/Java/jre1.8.0_91/lib/resources.jar</div><div class="line">file:/C:/Program%20Files/Java/jre1.8.0_91/lib/rt.jar</div><div class="line">file:/C:/Program%20Files/Java/jre1.8.0_91/lib/sunrsasign.jar</div><div class="line">file:/C:/Program%20Files/Java/jre1.8.0_91/lib/jsse.jar</div><div class="line">file:/C:/Program%20Files/Java/jre1.8.0_91/lib/jce.jar</div><div class="line">file:/C:/Program%20Files/Java/jre1.8.0_91/lib/charsets.jar</div><div class="line">file:/C:/Program%20Files/Java/jre1.8.0_91/lib/jfr.jar</div><div class="line">file:/C:/Program%20Files/Java/jre1.8.0_91/classes</div></pre></td></tr></table></figure></p>
<h4 id="用户自定义的类加载器"><a href="#用户自定义的类加载器" class="headerlink" title="用户自定义的类加载器"></a>用户自定义的类加载器</h4><p>在绝大多数情况下系统默认提供的类加载器实现已经可以满足需求。但是在某些情况下，还是需要为应用开发出自己的类加载器。比如您的应用通过网络来传输 Java 类的字节代码，为了保证安全性，这些字节码经过了加密处理。这个时候您就需要自己的类加载器来从某个网络地址上读取加密后的字节代码，接着进行解密和验证，最后定义出要在 Java 虚拟机中运行的类来。</p>
<p>具体的实现后面会详细讲解。</p>
<h3 id="ClassLoader加载类的原理"><a href="#ClassLoader加载类的原理" class="headerlink" title="ClassLoader加载类的原理"></a>ClassLoader加载类的原理</h3><h4 id="双亲委托模型"><a href="#双亲委托模型" class="headerlink" title="双亲委托模型"></a>双亲委托模型</h4><p>所谓的双亲委托模型，也称作父类委托模式，是指某个类加载器要加载一个类的时候，不是自己先加载而是交个其父加载器（这里的父子关系不是继承关系，是包含关系, 即ClasLoader对象中有Parent classLoader的引用）, 依次递归，如果父类加载器可以完成类加载任务，就成功返回；只有父类加载器无法完成此加载任务时，才自己去加载。<br><img src="http://img.my.csdn.net/uploads/201202/25/0_13301699801ybH.gif" alt="类加载过程"></p>
<p>直接上代码, 直接查看java.lang.ClassLoader 源码<br>以下代码基于JDK 1.8.0_91：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> Class&lt;?&gt; loadClass(String name, <span class="keyword">boolean</span> resolve)</div><div class="line">        <span class="keyword">throws</span> ClassNotFoundException</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">synchronized</span> (getClassLoadingLock(name)) &#123;</div><div class="line">            <span class="comment">// 首先检查该类是否已经被加载过，如果已经加载过直接返回</span></div><div class="line">            <span class="comment">// First, check if the class has already been loaded</span></div><div class="line">            Class&lt;?&gt; c = findLoadedClass(name);</div><div class="line">            <span class="keyword">if</span> (c == <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="keyword">long</span> t0 = System.nanoTime();</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    <span class="comment">// 父加载器不为空则调用父加载器的loadClass</span></div><div class="line">                    <span class="keyword">if</span> (parent != <span class="keyword">null</span>) &#123;</div><div class="line">                        c = parent.loadClass(name, <span class="keyword">false</span>);</div><div class="line">                    &#125; <span class="keyword">else</span> &#123;</div><div class="line">                        <span class="comment">//父加载器为空则调用Bootstrap Classloader</span></div><div class="line">                        c = findBootstrapClassOrNull(name);</div><div class="line">                    &#125;</div><div class="line">                &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</div><div class="line">                    <span class="comment">// ClassNotFoundException thrown if class not found</span></div><div class="line">                    <span class="comment">// from the non-null parent class loader</span></div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="keyword">if</span> (c == <span class="keyword">null</span>) &#123;</div><div class="line">                    <span class="comment">// If still not found, then invoke findClass in order</span></div><div class="line">                    <span class="comment">// to find the class.</span></div><div class="line">                    <span class="keyword">long</span> t1 = System.nanoTime();</div><div class="line">                     <span class="comment">//父加载器没有找到，则调用findclass</span></div><div class="line">                    c = findClass(name);</div><div class="line"></div><div class="line">                    <span class="comment">// this is the defining class loader; record the stats</span></div><div class="line">                    sun.misc.PerfCounter.getParentDelegationTime().addTime(t1 - t0);</div><div class="line">                    sun.misc.PerfCounter.getFindClassTime().addElapsedTimeFrom(t1);</div><div class="line">                    sun.misc.PerfCounter.getFindClasses().increment();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (resolve) &#123;</div><div class="line">                resolveClass(c);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> c;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>以上代码解释了双亲委托模型，看懂了么！<br>另外，要注意的是如果要编写一个classLoader的子类，也就是自定义一个classloader，建议覆盖findClass()方法，而不要直接改写loadClass()方法</p>
<h4 id="双亲委托模型优势"><a href="#双亲委托模型优势" class="headerlink" title="双亲委托模型优势"></a>双亲委托模型优势</h4><p>主要从一下几个方面考虑的：</p>
<ul>
<li>可以避免重复加载：当父亲已经加载了该类的时候，就没有必要子ClassLoader再加载一次。</li>
<li>安全因素： 限制避免了用户自己的代码冒充核心类库的类访问核心类库包可见成员的情况</li>
</ul>
<p><strong> 遗留问题 ：ExtClassLoader 的父ClassLoader为什么为空？ </strong><br>还是直接看源码，从源码中找答案是最直接的：<br>看<a href="http://www.grepcode.com/file/repository.grepcode.com/java/root/jdk/openjdk/8u40-b25/sun/misc/Launcher.java" target="_blank" rel="external">sun.misc.Launcher</a>,它是一个java虚拟机的入口应用。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">public</span> More ...Launcher() &#123;</div><div class="line">         <span class="comment">// Create the extension class loader</span></div><div class="line">         ClassLoader extcl;</div><div class="line">         <span class="keyword">try</span> &#123;</div><div class="line">             <span class="comment">// 1. 初始化 ExtClassLoader</span></div><div class="line">             extcl = ExtClassLoader.getExtClassLoader();</div><div class="line">         &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">             <span class="keyword">throw</span> <span class="keyword">new</span> InternalError(</div><div class="line">                 <span class="string">"Could not create extension class loader"</span>, e);</div><div class="line">         &#125;</div><div class="line"> </div><div class="line">         <span class="comment">// Now create the class loader to use to launch the application</span></div><div class="line">         <span class="keyword">try</span> &#123;</div><div class="line">             <span class="comment">// 2. 初始化 AppClassLoader，将extcl作为Parent ClassLoader</span></div><div class="line">             loader = AppClassLoader.getAppClassLoader(extcl);</div><div class="line">         &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">             <span class="keyword">throw</span> <span class="keyword">new</span> InternalError(</div><div class="line">                 <span class="string">"Could not create application class loader"</span>, e);</div><div class="line">         &#125;</div><div class="line"> </div><div class="line">         <span class="comment">// Also set the context class loader for the primordial thread.</span></div><div class="line">         <span class="comment">// 设置AppClassLoader为线程上下文类加载器，</span></div><div class="line">         Thread.currentThread().setContextClassLoader(loader);</div><div class="line"> </div><div class="line">         <span class="comment">// Finally, install a security manager if requested</span></div><div class="line">         String s = System.getProperty(<span class="string">"java.security.manager"</span>);</div><div class="line">         <span class="keyword">if</span> (s != <span class="keyword">null</span>) &#123;</div><div class="line">             SecurityManager sm = <span class="keyword">null</span>;</div><div class="line">             <span class="keyword">if</span> (<span class="string">""</span>.equals(s) || <span class="string">"default"</span>.equals(s)) &#123;</div><div class="line">                 sm = <span class="keyword">new</span> java.lang.SecurityManager();</div><div class="line">             &#125; <span class="keyword">else</span> &#123;</div><div class="line">                 <span class="keyword">try</span> &#123;</div><div class="line">                     sm = (SecurityManager)loader.loadClass(s).newInstance();</div><div class="line">                 &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</div><div class="line">                 &#125; <span class="keyword">catch</span> (InstantiationException e) &#123;</div><div class="line">                 &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</div><div class="line">                &#125; <span class="keyword">catch</span> (ClassCastException e) &#123;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (sm != <span class="keyword">null</span>) &#123;</div><div class="line">                System.setSecurityManager(sm);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> InternalError(</div><div class="line">                    <span class="string">"Could not create SecurityManager: "</span> + s);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">  * Returns the <span class="class"><span class="keyword">class</span> <span class="title">loader</span> <span class="title">used</span> <span class="title">to</span> <span class="title">launch</span> <span class="title">the</span> <span class="title">main</span> <span class="title">application</span>.</span></div><div class="line">     */</div><div class="line">    <span class="title">public</span> <span class="title">ClassLoader</span> <span class="title">getClassLoader</span>() &#123;</div><div class="line">        <span class="keyword">return</span> loader;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/*</span></div><div class="line">     * The class loader used for loading installed extensions.</div><div class="line">     */</div><div class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ExtClassLoader</span> <span class="keyword">extends</span> <span class="title">URLClassLoader</span> </span>&#123;...&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">     * The class loader used for loading from java.class.path.</div><div class="line">     * runs in a restricted security context.</div><div class="line">     */</div><div class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">AppClassLoader</span> <span class="keyword">extends</span> <span class="title">URLClassLoader</span> </span>&#123;...&#125;</div></pre></td></tr></table></figure></p>
<p>源码有精简，我们可以得到相关的信息。 </p>
<ol>
<li>Launcher初始化了ExtClassLoader和AppClassLoader。 </li>
<li>Launcher中并没有看见BootstrapClassLoader，但通过System.getProperty(“sun.boot.class.path”)得到了字符串bootClassPath,这个应该就是BootstrapClassLoader加载的jar包路径。</li>
<li>ExtClassLoader没有Parent ClassLoader，所以获取它parentClassLoader为null</li>
<li>AppClassLoader和ExtClassLoader都是继承URLClassLoader，这就是为什么前面可以强转的原因。</li>
</ol>
<p><strong> 结合ClassLoad的loadClass方法，即使ExtClassLoader没有Parent ClassLoader，但是其还是会使用BootstrapClassLoader加载class文件，所以还是会将BootstrapClassLoader称作ExtClassLoader的Parent ClassLoader</strong>。</p>
<h3 id="定义自已的ClassLoader"><a href="#定义自已的ClassLoader" class="headerlink" title="定义自已的ClassLoader"></a>定义自已的ClassLoader</h3><p>要创建自定义的类加载器，只要扩展java.lang.ClassLoader类，然后覆盖它的findClass（String name） 方法即可，该方法根据参数指定的类的名字，返回对应的Class对象的引用。<br>ClassLoader源码中给了个Example, 可以参照写一个自定义的ClassLoader<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">NetworkClassLoader</span> <span class="keyword">extends</span> <span class="title">ClassLoader</span> </span>&#123;</div><div class="line">         String host;</div><div class="line">         <span class="keyword">int</span> port;</div><div class="line"></div><div class="line">         <span class="function"><span class="keyword">public</span> Class <span class="title">findClass</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">             <span class="keyword">byte</span>[] b = loadClassData(name);</div><div class="line">             <span class="keyword">return</span> defineClass(name, b, <span class="number">0</span>, b.length);</div><div class="line">         &#125;</div><div class="line"></div><div class="line">         <span class="keyword">private</span> <span class="keyword">byte</span>[] loadClassData(String name) &#123;</div><div class="line">             <span class="comment">// load the class data from the connection</span></div><div class="line">              . . .</div><div class="line">         &#125;</div><div class="line">     &#125;</div></pre></td></tr></table></figure></p>
<ol>
<li><p>自定义ClassLoader继承ClassLoader类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClassLoader</span> <span class="keyword">extends</span> <span class="title">ClassLoader</span> </span>&#123;</div><div class="line">	 <span class="keyword">static</span> &#123;</div><div class="line">	        System.out.println(<span class="string">"MyClassLoader"</span>);</div><div class="line">	   &#125;</div><div class="line">	 </div><div class="line">	 <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String URL = <span class="string">"C:/Users/kurtis.hu/workspace/DateSimple/bin/com/dreamfactoy/"</span>;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String CLASS = <span class="string">".class"</span>;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="keyword">protected</span> Class&lt;?&gt; findClass(String name) <span class="keyword">throws</span> ClassNotFoundException &#123;</div><div class="line">		 <span class="comment">// 加载指定路径下的.class文件</span></div><div class="line">		 <span class="keyword">byte</span>[] b = loadClassData(name);</div><div class="line">         <span class="keyword">return</span> defineClass(name, b, <span class="number">0</span>, b.length);</div><div class="line">	&#125;</div><div class="line">	 </div><div class="line">	<span class="keyword">private</span> <span class="keyword">byte</span>[] loadClassData(String name) &#123;</div><div class="line">	  <span class="comment">// load the class data from the connection</span></div><div class="line">		FileInputStream fis = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">byte</span>[] data = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            File file = <span class="keyword">new</span> File(URL + name + CLASS);</div><div class="line">            System.out.println(file.getAbsolutePath());</div><div class="line">            fis = <span class="keyword">new</span> FileInputStream(file);</div><div class="line">            ByteArrayOutputStream baos = <span class="keyword">new</span> ByteArrayOutputStream();</div><div class="line">            <span class="keyword">int</span> ch = <span class="number">0</span>;</div><div class="line">            <span class="keyword">while</span> ((ch = fis.read()) != -<span class="number">1</span>) &#123;</div><div class="line">                baos.write(ch);</div><div class="line">            &#125;</div><div class="line">            data = baos.toByteArray();</div><div class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">            System.out.println(<span class="string">"loadClassData-IOException"</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> data;</div><div class="line">     &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>编写需要加载的Class文件，待会指定它作为要加载的文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.dreamfactoy;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Hello</span> </span>&#123;</div><div class="line">	<span class="keyword">static</span> &#123;</div><div class="line">		System.out.println(<span class="string">"Hello Class loaded!"</span>);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Hello</span><span class="params">()</span> </span>&#123;</div><div class="line">		System.out.println(<span class="string">"This is the Hello Class"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>编写测试类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			MyClassLoader myClassLoader = <span class="keyword">new</span> MyClassLoader();</div><div class="line">			<span class="comment">// 如何测试类有包名，必须写全路径</span></div><div class="line">			Class&lt;?&gt; clazz = myClassLoader.loadClass(<span class="string">"com.dreamfactoy.Hello"</span>);</div><div class="line">			Object obj = clazz.newInstance();</div><div class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">			<span class="comment">// TODO Auto-generated catch block</span></div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>测试结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">MyClassLoader</div><div class="line">Hello Class loaded!</div><div class="line">This is the Hello Class</div></pre></td></tr></table></figure>
</li>
</ol>
<p>最后要说下defineClass，Java SDK 用native方法实现了加载二进制文件到内存，开发者可以不用关系具体过程。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">  <span class="keyword">protected</span> <span class="keyword">final</span> Class&lt;?&gt; defineClass(String name, <span class="keyword">byte</span>[] b, <span class="keyword">int</span> off, <span class="keyword">int</span> len,</div><div class="line">                                       ProtectionDomain protectionDomain)</div><div class="line">      <span class="keyword">throws</span> ClassFormatError</div><div class="line">  &#123;</div><div class="line">      protectionDomain = preDefineClass(name, protectionDomain);</div><div class="line">      String source = defineClassSourceLocation(protectionDomain);</div><div class="line">      <span class="comment">// defineClass1 是native方法</span></div><div class="line">Class&lt;?&gt; c = defineClass1(name, b, off, len, protectionDomain, source);</div><div class="line">      postDefineClass(c, protectionDomain);</div><div class="line">      <span class="keyword">return</span> c;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>ClassLoader用来加载class文件的。</li>
<li>系统内置的ClassLoader通过双亲委托来加载指定路径下的class和资源。</li>
<li>自定义ClassLoader一般覆盖findClass()方法。</li>
</ol>
<p>以上是Java的类加载，然而<a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/1130/3730.html" target="_blank" rel="external">Android也有一套动态加载工作机制</a>，这个以后再详细学习后再做描述。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="http://blog.csdn.net/briblue/article/details/54973413" target="_blank" rel="external">一看你就懂，超详细java中的ClassLoader详解</a><br><a href="http://blog.csdn.net/xyang81/article/details/7292380" target="_blank" rel="external">深入分析Java ClassLoader原理</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ClassLoader/" rel="tag"># ClassLoader</a>
          
            <a href="/tags/双亲委托/" rel="tag"># 双亲委托</a>
          
            <a href="/tags/自定义加载器/" rel="tag"># 自定义加载器</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/27/android-package/" rel="next" title="Android 打包那些事">
                <i class="fa fa-chevron-left"></i> Android 打包那些事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/20/dynamicload/" rel="prev" title="Android 动态加载机制">
                Android 动态加载机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Kurtis Hu" />
          <p class="site-author-name" itemprop="name">Kurtis Hu</p>
           
              <p class="site-description motion-element" itemprop="description">Everyone should have a dream!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kurtishu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/2a75d9856a6d" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://gank.io/" title="GankIO" target="_blank">GankIO</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是ClassLoader"><span class="nav-number">1.</span> <span class="nav-text">什么是ClassLoader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java中的ClassLoader类型"><span class="nav-number">2.</span> <span class="nav-text">Java中的ClassLoader类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java虚拟机自带的加载器"><span class="nav-number">2.1.</span> <span class="nav-text">Java虚拟机自带的加载器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户自定义的类加载器"><span class="nav-number">2.2.</span> <span class="nav-text">用户自定义的类加载器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ClassLoader加载类的原理"><span class="nav-number">3.</span> <span class="nav-text">ClassLoader加载类的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#双亲委托模型"><span class="nav-number">3.1.</span> <span class="nav-text">双亲委托模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双亲委托模型优势"><span class="nav-number">3.2.</span> <span class="nav-text">双亲委托模型优势</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义自已的ClassLoader"><span class="nav-number">4.</span> <span class="nav-text">定义自已的ClassLoader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kurtis Hu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt31LeFJ';
      var conf = '222f1650ed5b1208d7436f6992204017';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1YKadwc8LWJMRRBdlGWVT3Vt-gzGzoHsz", "YAyQ5TrFrlyB6rs69pqe1fbV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
