﻿<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>
      Kurtis's Annual Summary and Focus items of 2016
    </title>
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/font-awesome.min.css">
    <link rel="stylesheet" href="resources/css/templatemo_style.css">
    <link rel="stylesheet" href="resources/css/timeline.css">
    <link href='http://fonts.useso.com/css?family=Open+Sans:400,600,700,300'
    rel='stylesheet' type='text/css'>
  </head>
  
  <body id="top" data-spy="scroll" data-target=".navbar-collapse">
    <!-- start templatemo navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon icon-bar">
            </span>
            <span class="icon icon-bar">
            </span>
            <span class="icon icon-bar">
            </span>
          </button>
          <a href="#" class="navbar-brand">
            Summary
          </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#top" class="smoothScroll">
                HOME
              </a>
            </li>
            <li>
              <a href="#timeline" class="smoothScroll">
                时间轴
              </a>
            </li>
            <li>
              <a href="#gain" class="smoothScroll">
                收获
              </a>
            </li>
            <li>
              <a href="#challenge" class="smoothScroll">
                挑战
              </a>
            </li>
            <li>
              <a href="#summary" class="smoothScroll">
                总结
              </a>
            </li>
            <li>
              <a href="#plan" class="smoothScroll">
                计划
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end templatemo navigation -->
    <section id="home" class="text-center">
      <div class="templatemo_headerimage">
        <div class="flexslider">
          <ul class="slides">
            <li>
              <img src="resources/image/1.jpg" alt="Slide 1">
              <div class="slider-caption">
                <div class="templatemo_homewrapper">
               
                </div>
              </div>
            </li>
            <li>
              <img src="resources/image/2.jpg" alt="Slide 2">
              <div class="slider-caption">
                <div class="templatemo_homewrapper">
                  
                </div>
              </div>
            </li>
            <li>
              <img src="resources/image/3.jpg" alt="Slide 3">
              <div class="slider-caption">
                <div class="templatemo_homewrapper">
                  
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

<section id="timeline" class="review text-center">
 <div class="container">
        <div class="row">
          <div class="col-md-2">
		    
          </div>
          <div class="col-md-8">
		    <h2> TIME LINE OF 2016</h2>
          </div>
		</div>
</section>

    <div class="content">
      <article>
        <section>
          <span class="point-time point-yellow">
          </span>
          <time datetime="2016-01">
            <span>
              January
            </span>
            <span>
              2016
            </span>
          </time>
          <aside>
            <p class="things">
              Code refactor
            </p>
            <p class="brief">
			PSS PtComms 开始了第一轮 <span class="text-yellow"> 代码重构 </span>
            </p>
          </aside>
        </section>
        <section>
          <span class="point-time point-red">
          </span>
          <time datetime="2016-02">
            <span>
              February
            </span>
            <span>
              2016
            </span>
          </time>
          <aside>
            <p class="things">
              Android Training
            </p>
            <p class="brief">
              进行了一次Android training。
            </p>
          </aside>
        </section>
      </article>
      <article>
        <section>
          <span class="point-time point-green">
          </span>
          <time datetime="2013-03">
            <span>
              March
            </span>
            <span>
              2016
            </span>
          </time>
          <aside>
            <p class="things">
              Android Marshmallow 适配
            </p>
            <p class="brief">
              <span class="text-green">
                PSS PTComms 做了一次 Android的6.0版本(Marshmallow) 的适配。
              </span>
            </p>
          </aside>
        </section>
        <section>
          <span class="point-time point-green">
          </span>
          <time datetime="2016-5">
            <span>
              June
            </span>
            <span>
              2016
            </span>
          </time>
          <aside>
            <p class="things">
              Share
            </p>
            <p class="brief">
              <span class="text-green">
                这个月做了两次Share，一次关于App混合开发，一次关于XMPP协议。
              </span>
            </p>
          </aside>
        </section>
        <section>
          <span class="point-time point-red">
          </span>
          <time datetime="2016-07">
            <span>
              July
            </span>
            <span>
              2016
            </span>
          </time>
          <aside>
            <p class="things">
              2016 July Tranining for Dev
            </p>
            <p class="brief">
              <span class="text-red">
                平生第一次带实习生，其中也学会了不少东西。
              </span>
            </p>
          </aside>
        </section>
        <section>
          <span class="point-time point-blue">
          </span>
          <time datetime="2016-08">
            <span>
              August
            </span>
            <span>
              2016
            </span>
          </time>
          <aside>
            <p class="things">
              PSS PTComms 再一次的Refector
            </p>
            <p class="brief">
              <span class="text-blue">
                PSS PTComms 开始了第二次重构，开始使用新的Web Service。
              </span>
            </p>
          </aside>
        </section>
        <section>
          <span class="point-time point-red">
          </span>
          <time datetime="2016-10">
            <span>
              October
            </span>
            <span>
              2016
            </span>
          </time>
          <aside>
            <p class="things">
              项目组加入新的小伙伴
            </p>
            <p class="brief">
              <span class="text-red">
                为新加入项目组的小伙伴，再次进行了一次Android Training。
              </span>
            </p>
          </aside>
        </section>
        <section>
          <span class="point-time point-blue">
          </span>
          <time datetime="2016-11">
            <span>
              November
            </span>
            <span>
              2016
            </span>
          </time>
          <aside>
            <p class="things">
              技术搜索
            </p>
            <p class="brief">
              <span class="text-blue">
                这个月花了不少时间了解了App直播技术，并且做了个分享。
              </span>
            </p>
          </aside>
        </section>
      </article>
    </div>


    <!-- start review features -->
    <section id="gain" class="review text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
          </div>
          <div class="col-md-8">
            <h2>
              收获，成长
            </h2>
            <p>
             2016年就这个过去了，回想了下，开始有不少收获
            </p>
          </div>
          <div class="col-md-12">
          </div>

        <div class="col-sm-6 col-md-8 info">
            <h2 class="text-left">
              技术
			</h2>
            <p>
              1. 今年一来就是开始重构项目，主要是在项目中使用AndroidAnnotation这个注解框架，在项目重构的过程中慢慢的了解了其他类似的开源的框架，也开始阅读开源框架，然后把自己的对框架的理解写在《PSS技术小屋里》。在工作之余也学些一些现在流行的框架，并学习使用那些框架搭建自己的个人项目。
            </p>
            <p>
             2. 今天接触到的语言有PHP，Swift，GO，现在只是了解，以后需要进一步的深入学习。
			 3. 学习一门技术还是要对这门技术有全局的了解，能解决什么问题，而不是基于简单的感兴趣好玩去学.
            </p>
          </div>
          <div class="col-sm-6 col-md-4 skills">
            <img src="resources/image/tec.jpg" />
          </div>

         <div class="col-md-12">
          </div>
        
          <div class="col-sm-6 col-md-6 skills">
            <img src="resources/image/bitbucket.png"/>
          </div>
          <div class="col-sm-6 col-md-6 info">
		  <h2 class="text-right">
              沟通
			</h2>
            <p>
              1. 今年经历的多次Share, 以及带了两次培训之后，个人感觉以及做演讲的时候没有以前那么的紧张，自己的表达的东西，还是可以很好的表达给大家。
            </p>
            <p>
             2. 虽然现在还是不是直接和客户直接沟通，但是如果有问题，还是会写邮件给客户，进过一年的锻炼，个人感觉，写邮件的速度和质量还是在不断提高。
            </p>
          </div>


         <div class="col-sm-6 col-md-8 info">
		   <h2 class="text-left">
              培训
			</h2>
            <p>
              1. 今年是我第一次带实习生，说实话，刚开始有还是有些紧张，原因是自己已经很长时间没有接触 Java web怕到时候“带坏了”小朋友。正是因为有这方面的顾虑，所以我在私下和学员们一起学习Spring/Mybatis等等，如果遇到学员提到过的问题，我都会记下来，然后回去研究研究。整个培训下来我自己也学到不少东西。
            </p>
          </div>
          <div class="col-sm-6 col-md-4 skills">
            <img src="resources/image/training.jpg" />
          </div>

         <div class="col-md-12">
          </div>

        <div class="col-sm-6 col-md-6 skills">
            <img src="resources/image/happy.jpg" />
          </div>
		 
          <div class="col-sm-6 col-md-6 info">
		   <h2 class="text-right">
              累并快乐着
			</h2>
            <p>
              今年差不多隔个星期都需要会老家一次，因为小孩不在身边，每次来回的跑确实很累，但是每次回家很够看到小孩那开心的笑容，很够看到他在一天天的进步，一天天的长大，不知不觉觉得其他的都无所谓了。也许就是做父母的样子吧。
            </p>
            
          </div>
      
        </div>
      </div>
    </section>
    <!-- end templatemo features -->

    <!-- start templatemo about -->
    <section id="challenge" class="review text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
          </div>
          <div class="col-md-8 text-center">
            <h2>
              困难挑战
            </h2>
            <p>
              困难和挑战并存的一年。
            </p>
          </div>
          <div class="col-md-12">
          </div>
          <div class="col-sm-6 col-md-6 info">
            <p>
              1. PSS项目出在迭代开发过程中，客户那边的开发感觉很厉害，很有经验很老道，我们做事需要出处小心
不过在和他们合作的过程中学到了不少
            </p>
            <p>
             2. 另外一个就是个人的瓶颈了。虽然平时在集体中表现得还算活跃，但私下其实是一个安静的人，不善于与人交心的去沟通。
              虽然在技术方面的管理已经积累的不少经验，但是在人员和团队方面的管理和凝聚方面，着实没什么建树。
            </p>
          </div>
          <div class="col-sm-6 col-md-6 skills">
            <img src="resources/image/trouble.jpg" />
          </div>
        </div>
      </div>
    </section>
    <!-- end templatemo about -->

    <!-- start templatemo portfolio -->
    <section id="summary" class="review text-center">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-2">
          </div>
          <div class="col-md-8">
            <h2>
              总结
            </h2>
            <p>
              平静的2016其实没有看起来那么平静。自始至终都没有什么轰轰烈烈的情节， 没有大起大落，但有的是一次次遇到问题，解决问题。随着时间的推移，不知不觉中才发现难度已经越来越高，分数也早已不是开始时的那个量级。 2016年于我来说是充实的，项目成功上线，团队也壮大起来并且步入正轨，同时也很高兴有很多人来听我的training，关注我的邮件，这些我都会继续。 在这一年里有成长有提高，也发现了更多的不足，还寄希望于未知的2017年去改进
            </p>
          </div>
                   
        </div>
      </div>
    </section>
    <!-- end templatemo portfolio -->

    <!-- start templatemo portfolio -->
    <section id="plan">
      <div class="container text-center">
        <div class="row">	
		  <div class="col-md-12">
		     <img src="resources/image/further.jpg" class="text-center" alt="work">
          </div>
          <div class="col-md-2">
          </div>
          <div class="col-md-8">
            <h2>
              新年计划
            </h2>
            <p>
              2017年我没有什么大的设想，唯一的就是希望宝宝能够健健康康的成长，家人能够健健康康的，至于工作，希望PSS项目重构顺利，项目能够有条不紊的发展下去，我也会不断学习新的技术，不断与大家分享。
            </p>
          </div>
         <div class="col-md-12"></div>
           		  
		  <div class="col-md-12">
		    <h2>2017要实现的事</h2>
		    <p>Refactoring: Improving the Design of Existing Code》（重构：改善现有代码设计）</p>
            <p>架构之美 </p>
            <p>微信小程序 </p>
            <p>社交App（LBS，CRM, IM...）</p> 
		  </div>

        </div>
      </div>
    </section>
    <!-- end templatemo portfolio -->

    <!-- start templatemo footer -->
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <p>
            Kurtis Hu 的年终总结 --2016年12月15日
          </p>
        </div>
      </div>
    </footer>
    <!-- end templatemo footer -->

    <!-- start back to top -->
    <a href="#top" class="go-top">
      <i class="fa fa-chevron-up fa-1x">
      </i>
    </a>
    <!-- end back to top -->
    <script src="resources/js/jquery.js">
    </script>
    <script src="resources/js/bootstrap.min.js">
    </script>
    <script src="resources/js/smoothscroll.js">
    </script>
    <script src="resources/js/jquery.flexslider.js">
    </script>
    <!-- start templatemo back to top js -->
    <script>
      $(document).ready(function() {
    // FlexSlider 
    $('.flexslider').flexslider({
        animation: "fade",
        directionNav: false
    });

    // Show or hide the sticky footer button
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('.go-top').fadeIn(200);
        } else {
            $('.go-top').fadeOut(200);
        }
    });
    // Animate the scroll to top
    $('.go-top').click(function(event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, 300);
    })
});
    </script>
    <!-- end templatemo back to top js -->
  </body>

</html>