﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<title>Kurtis's Annual Summary and Focus items of 2016</title>
		<link rel="stylesheet" href="resources/css/bootstrap.min.css">
		<link rel="stylesheet" href="resources/css/templatemo_style.css">
		<link rel="stylesheet" href="resources/css/font-awesome.min.css">
		<link href='http://fonts.useso.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>		
	</head>
	<body id="top" data-spy="scroll" data-target=".navbar-collapse">

	<!-- start templatemo navigation -->
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">Summary</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#top" class="smoothScroll">HOME</a></li>
					<li><a href="#review" class="smoothScroll">REVIEW PAST</a></li>
                    <li><a href="#about" class="smoothScroll">ABOUT</a></li>
					<li><a href="#team" class="smoothScroll">OUR TEAM</a></li>
					<li><a href="#portfolio" class="smoothScroll">PORTFOLIOS</a></li>
					<li><a href="#contact" class="smoothScroll">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<!-- end templatemo navigation -->
	<section id="home" class="text-center">
	  <div class="templatemo_headerimage">
	    <div class="flexslider">
	      <ul class="slides">
	        <li>
	        	<img src="resources/image/1.jpg" alt="Slide 1">
	        	<div class="slider-caption">
				    <div class="templatemo_homewrapper">
				      <h1>Review the past and look forward to the future</h1>
				      <h2>Let bygones be bygones.</h2>
						<a href="#portfolio" class="smoothScroll templatemo-slider-btn btn btn-default">Learn More</a>
				    </div>
			  	</div>
	        </li>
	        <li>
	        	<img src="resources/image/2.jpg" alt="Slide 2">
	        	<div class="slider-caption">
				    <div class="templatemo_homewrapper">
				      <h1>Learn and live</h1>
				      <h2>Knowlegde can change your fate and English can accomplish your future.</h2>	
				    </div>
			  	</div>
	        </li>
	        <li>
	        	<img src="resources/image/3.jpg" alt="Slide 3">
	        	<div class="slider-caption">
				    <div class="templatemo_homewrapper">
					    <h1>Do one thing at a time, and do well.</h1>
				      	<h2>Whatever is worth doing is worth doing well.</h2>				 	
				    </div>
			  	</div>
	        </li>
	      </ul>
	    </div>
	  </div>				
	</section>	
    <div class="copyrights">Collect from <a href="#" >Kurtis</a></div>
	<!-- start templatemo features -->
	
	<section id="review" class="review text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<h2>SOME FEATURES</h2>
					<p>Composite is free responsive mobile template from <span class="blue">template</span><span class="green">mo</span>.com website. Feel free to use this layout for any website project. Please tell your friends about us. Thank you.</p>
				</div>
				<div class="col-md-12"></div>
				<div class="col-sm-6 col-md-3">
					<a href="#"><i class="fa fa-laptop"></i></a>
						<h3>Responsive Design</h3>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes. Etiam elementum laoreet mauris. Ut rutrum feugiat neque.</p>
				</div>
				<div class="col-sm-6 col-md-3">
					<a href="#"><i class="fa fa-cog"></i></a>
						<h3>Bootstrap 3</h3>
						<p>Etiam elementum laoreet mauris. Ut rutrum feugiat neque. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
				</div>
				<div class="col-sm-6 col-md-3">
					<a href="#"><i class="fa fa-font"></i></a>
						<h3>Google Web Fonts</h3>
						<p>Ut rutrum feugiat neque. Etiam elementum laoreet mauris. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
				</div>
				<div class="col-sm-6 col-md-3">
					<a href="#"><i class="fa fa-user"></i></a>
						<h3>User Friendly</h3>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes. Etiam elementum laoreet mauris. Ut rutrum feugiat neque.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- end templatemo features -->

	<!-- start templatemo about -->
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8 text-center">
					<h2>ABOUT US</h2>
					<p>Etiam elementum laoreet mauris. Ut rutrum feugiat neque. Suspendisse viverra gravida nulla. Duis sed enim vitae metus nonummy venenatis.</p>
				</div>
				<div class="col-md-12"></div>
				<div class="col-sm-6 col-md-6 info">
					<h3>We are COMPOSITE</h3>
					<h4>WEB DESIGN &AMP; DEVELOPMENT AGENCY</h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum dapibus lectus 	a ligula blandit ac egestas ipsum facilisis toque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum dapibus lectus 	a ligula blandit ac egestas ipsum facilisi.</p>
					<p>Suspendisse potenti. Etiam elementum laoreet mauris. Ut rutrum feugiat neque. Suspendisse viverra gravida nulla. Duis sed enim vitae metus nonummy venenatis. Curabitur semper rutrum sapien. Mauris luctus.</p>
				</div>
				<div class="col-sm-6 col-md-6 skills">
					<span>HTML5</span>
						<span class="pull-right">100%</span>
							<div class="progress">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
							</div>
					<span>CSS3</span>
						<span class="pull-right">100%</span>
							<div class="progress">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
							</div>
					<span>PHOTOSHOP</span>
						<span class="pull-right">80%</span>
							<div class="progress">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
							</div>
					<span>JQUERY</span>
						<span class="pull-right">90%</span>
							<div class="progress">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
							</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end templatemo about -->

	<!-- start templatemo team -->
	<section id="team" class="text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<h2>MEET THE TEAM</h2>
					<p>Etiam elementum laoreet mauris. Ut rutrum feugiat neque. Suspendisse viverra gravida nulla. Duis sed enim vitae metus nonummy venenatis. Curabitur semper rutrum sapien. Mauris luctus.</p>
				</div>
				<div class="col-md-12"></div>
				<div class="col-sm-6 col-md-3">
					<img src="resources/image/member1.jpg" class="img-responsive" alt="team 1">
						<h3>TRACY</h3>
						<p>DESIGNER</p>
				</div>
				<div class="col-sm-6 col-md-3">
					<img src="resources/image/member2.jpg" class="img-responsive" alt="team 2">
						<h3>MARY</h3>
						<p>DEVELOPER</p>
				</div>
				<div class="col-sm-6 col-md-3">
					<img src="resources/image/member3.jpg" class="img-responsive" alt="team 3">
						<h3>JULIA</h3>
						<p>DIRECTOR</p>
				</div>
				<div class="col-sm-6 col-md-3">
					<img src="resources/image/member4.jpg" class="img-responsive" alt="team 4">
						<h3>LINDA</h3>
						<p>MANAGER</p>
				</div>
			</div>
		</div>
	</section>
	<!-- end templatemo team -->

	<!-- start templatemo portfolio -->
	<section id="portfolio">
		<div class="container text-center">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<h2>PORTFOLIO</h2>
					<p>Etiam elementum laoreet mauris. Ut rutrum feugiat neque. Suspendisse viverra gravida nulla. Duis sed enim vitae metus nonummy venenatis. Curabitur semper rutrum sapien.</p>
				</div>
				<div class="col-md-12"></div>
				<div class="col-sm-6 col-md-3">
					<div class="image_thumb">
						<img src="resources/image/p1.jpg" class="img-responsive" alt="work">
							<div class="image_overlay">
								<a href="#"><i class="fa fa-thumbs-o-up"></i></a>
							</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="image_thumb">
						<img src="resources/image/p2.jpg" class="img-responsive" alt="work">
							<div class="image_overlay">
								<a href="#"><i class="fa fa-thumbs-o-up"></i></a>
							</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="image_thumb">
						<img src="resources/image/p3.jpg" class="img-responsive" alt="work">
							<div class="image_overlay">
								<a href="#"><i class="fa fa-thumbs-o-up"></i></a>
							</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="image_thumb">
						<img src="resources/image/p4.jpg" class="img-responsive" alt="work">
							<div class="image_overlay">
									<a href="#"><i class="fa fa-thumbs-o-up"></i></a>
							</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="image_thumb">
						<img src="resources/image/p5.jpg" class="img-responsive" alt="work">
							<div class="image_overlay">
								<a href="#"><i class="fa fa-thumbs-o-up"></i></a>
							</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="image_thumb">
						<img src="resources/image/p6.jpg" class="img-responsive" alt="work">
							<div class="image_overlay">
								<a href="#"><i class="fa fa-thumbs-o-up"></i></a>
							</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="image_thumb">
						<img src="resources/image/p7.jpg" class="img-responsive" alt="work">
							<div class="image_overlay">
								<a href="#"><i class="fa fa-thumbs-o-up"></i></a>
							</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="image_thumb">
						<img src="resources/image/p8.jpg" class="img-responsive" alt="work">
							<div class="image_overlay">
								<a href="#"><i class="fa fa-thumbs-o-up"></i></a>
							</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end templatemo portfolio -->

	<!-- start templatemo contact -->
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8 text-center">
					<h2>CONTACT US</h2>
					<p>Suspendisse potenti. Etiam elementum laoreet mauris. Ut rutrum feugiat neque. Suspendisse viverra gravida nulla. Duis sed enim vitae metus nonummy venenatis. Curabitur semper rutrum sapien.</p>
				</div>
				<div class="col-md-12"></div>
				<div class="col-sm-6 col-md-4 address">
					<h3>OUR ADDRESS</h3>
					<p><i class="fa fa-phone"></i>  090-080-0980</p>
					<p><i class="fa fa-envelope-o"></i> <a href="#">info@company.com</a></p>
					<p><i class="fa fa-globe"></i> <a href="#">http://www.company.com</a></p>
					<p><i class="fa fa-map-marker"></i> 360 Aenean Quis Semper, Maecenas 10450</p>
				</div>
				<div class="col-sm-6 col-md-8">
					<form action="#" method="post" role="form">
						<div class="col-md-6">
							<input type="text" class="form-control" placeholder="Name">
						</div>
						<div class="col-md-6">
							<input type="email" class="form-control" placeholder="Email">
						</div>
						<div class="col-md-12">
							<input type="text" class="form-control" placeholder="Subject">
						</div>
						<div class="col-md-12">
							<textarea class="form-control" rows="6" placeholder="Message"></textarea>
						</div>
						<div class="col-md-12">
							<input type="submit" value="SEND MESSAGE" class="form-control">
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- end templatemo contact -->

	<!-- start templatemo footer -->
	<footer class="text-center">
		<div class="container">
			<div class="row">
				<p>Copyright 2016 Kurtis Hu </p>
			</div>
		</div>
	</footer>
	<!-- end templatemo footer -->

	<!-- start back to top -->
	<a href="#top" class="go-top"><i class="fa fa-chevron-up fa-1x"></i></a>
	<!-- end back to top -->
	
	<script src="resources/js/jquery.js"></script>
	<script src="resources/js/bootstrap.min.js"></script>
	<script src="resources/js/smoothscroll.js"></script>
	<script src="resources/js/jquery.flexslider.js"></script>

	<!-- start templatemo back to top js -->
	<script>
		$(document).ready(function() {
			// FlexSlider 
		  	$('.flexslider').flexslider({
		      animation: "fade",
		      directionNav: false
		  	});

			// Show or hide the sticky footer button
			$(window).scroll(function() {
				if ($(this).scrollTop() > 200) {
					$('.go-top').fadeIn(200);
				} else {
					$('.go-top').fadeOut(200);
				}
			});		
			// Animate the scroll to top
			$('.go-top').click(function(event) {
				event.preventDefault();
				$('html, body').animate({scrollTop: 0}, 300);
			})
		});
	</script>
	<!-- end templatemo back to top js -->

  </body>
</html>