<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>
      Kurtis's Annual Summary and Focus items of 2016
    </title>
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/font-awesome.min.css">
    <link rel="stylesheet" href="resources/css/main.css">
    <link rel="stylesheet" href="resources/css/timeline.css">
    <link href='http://fonts.useso.com/css?family=Open+Sans:400,600,700,300'
    rel='stylesheet' type='text/css'>
  </head>
  
  <body id="top" data-spy="scroll" data-target=".navbar-collapse">
    <!-- start templatemo navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon icon-bar">
            </span>
            <span class="icon icon-bar">
            </span>
            <span class="icon icon-bar">
            </span>
          </button>
          <a href="#" class="navbar-brand">Summary </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#top" class="smoothScroll"> HOME </a>
            </li>
            <li>
              <a href="#timeline" class="smoothScroll"> 时间轴 </a>
            </li>
            <li>
              <a href="#gain" class="smoothScroll"> 收获 </a>
            </li>
            <li>
              <a href="#challenge" class="smoothScroll"> 挑战 </a>
            </li>
            <li>
              <a href="#summary" class="smoothScroll"> 总结 </a>
            </li>
            <li>
              <a href="#plan" class="smoothScroll"> 展望 </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end templatemo navigation -->
    <section id="home" class="text-center">
      <div class="templatemo_headerimage">
        <div class="flexslider">
          <ul class="slides">
            <li>
              <img src="resources/image/1.jpg" alt="Slide 1">
              <div class="slider-caption">
                <div class="templatemo_homewrapper"></div>
              </div>
            </li>
            <li>
              <img src="resources/image/2.jpg" alt="Slide 2">
              <div class="slider-caption">
                <div class="templatemo_homewrapper"></div>
              </div>
            </li>
            <li>
              <img src="resources/image/3.jpg" alt="Slide 3">
              <div class="slider-caption">
                <div class="templatemo_homewrapper"></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

   <section id="timeline" class="timeline text-center">
    <div class="container">
        <div class="row">
          <div class="col-md-2">
          </div>
          <div class="col-md-8">
		    <h2> Time Lime Of 2016</h2>
			<p>2016年的一本流水帐</p>
          </div>
		</div>
   </section>

    <div class="content">
      <article>
        <section>
          <span class="point-time point-yellow">
          </span>
          <time datetime="2016-01">
            <span>
              January
            </span>
            <span>
              2016
            </span>
          </time>
          <aside>
            <p class="things">
              Code refactoring 新的一年从代码重构开始。
            </p>
            <p class="brief">
			PSS PTComms 开始了第一轮 <span class="text-yellow"> 代码重构 </span>。
            </p>
          </aside>
        </section>
        <section>
          <span class="point-time point-red">
          </span>
          <time datetime="2016-02">
            <span>
              February
            </span>
            <span>
              2016
            </span>
          </time>
          <aside>
            <p class="things">
              Android Training
            </p>
            <p class="brief">
              进行了一次Android training。
            </p>
          </aside>
        </section>
      </article>
      <article>
        <section>
          <span class="point-time point-green">
          </span>
          <time datetime="2016-03">
            <span>
              March
            </span>
            <span>
              2016
            </span>
          </time>
          <aside>
            <p class="things">
              Android Marshmallow 适配。
            </p>
            <p class="brief">
              <span class="text-green">
                PSS PTComms 做了一次 Android的6.0版本(Marshmallow) 的适配，主要涉及权限管理。
              </span>
            </p>
          </aside>
        </section>
        <section>
          <span class="point-time point-green">
          </span>
          <time datetime="2016-5">
            <span>
              June
            </span>
            <span>
              2016
            </span>
          </time>
          <aside>
            <p class="things">
              Share
            </p>
            <p class="brief">
              <span class="text-green">
                这个月做了两次Share，一次关于App混合开发，一次关于XMPP协议。
              </span>
            </p>
          </aside>
        </section>
        <section>
          <span class="point-time point-red">
          </span>
          <time datetime="2016-07">
            <span>
              July
            </span>
            <span>
              2016
            </span>
          </time>
          <aside>
            <p class="things">
              2016 July Tranining for Dev。
            </p>
            <p class="brief">
              <span class="text-red">
                平生第一次带实习生，其中也学会了不少东西。
              </span>
            </p>
          </aside>
        </section>
        <section>
          <span class="point-time point-blue">
          </span>
          <time datetime="2016-08">
            <span>
              August
            </span>
            <span>
              2016
            </span>
          </time>
          <aside>
            <p class="things">
              PSS PTComms 再一次的Refector。
            </p>
            <p class="brief">
              <span class="text-blue">
                PSS PTComms 开始了第二次重构，做API迁移，开始使用新的Web Service。
              </span>
            </p>
          </aside>
        </section>
        <section>
          <span class="point-time point-red">
          </span>
          <time datetime="2016-10">
            <span>
              October
            </span>
            <span>
              2016
            </span>
          </time>
          <aside>
            <p class="things">
              项目组加入新的小伙伴。
            </p>
            <p class="brief">
              <span class="text-red">
                项目组加入了新的小伙伴，并给他们进行了一次Android Training。
              </span>
            </p>
          </aside>
        </section>
        <section>
          <span class="point-time point-blue">
          </span>
          <time datetime="2016-11">
            <span>
              November
            </span>
            <span>
              2016
            </span>
          </time>
          <aside>
            <p class="things">
              技术搜索
            </p>
            <p class="brief">
              <span class="text-blue">
			  工作之余话了点时间了解了下App直播技术，并且做了个关于直播技术的分享，接下来还研究了下<span class="text-red">微信小程序</span>。
              </span>
            </p>
          </aside>
        </section>
      </article>
    </div>

    <!-- start review gain -->
    <section id="gain" class="gain text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
          </div>
          <div class="col-md-8">
            <h2>
              收获，成长
            </h2>
            <p>
             2016年悄然已去，回想一下下，依然有不少收获。
            </p>
          </div>
          <div class="col-md-12">
          </div>

        <div class="col-sm-6 col-md-8 info">
            <h2 class="text-left">
              技术
			</h2>
            <p class="text-left">
              今年一来就是开始重构项目，主要是在项目中使用AndroidAnnotation这个注解框架，在项目重构的过程中慢慢的了解了其他类似的开源的框架，也开始阅读开源框架，然后把自己的对框架的理解写在《PSS技术小屋里》。在工作之余也学习一些当下流行的设计模式以及框架等，并学习使用那些框架搭建自己的个人项目。
            </p>
            <p class="text-left">
             今年接触到不少程序开发语言，框架，开发模式等，开发框架比如SpringMVC，PlayFramework，YII，ThinkPHP等， 了解移动混合开发，Web后台开发，App直播技术，微信小程序开发等。 
            </p>
			<p class="text-left">
			  目前主要是靠着兴趣去学习，但是我知道学习一门技术还是要对这门技术有全局的了解，它能解决什么问题， 所以还需改变认识，深入研究。 
            </p>
          </div>
          <div class="col-sm-6 col-md-4 skills">
            <img src="resources/image/tec.jpg" />
          </div>

         <div class="col-md-12">
          </div>
        
          <div class="col-sm-6 col-md-6 skills">
            <img src="resources/image/bitbucket.png"/>
          </div>
          <div class="col-sm-6 col-md-6 info">
		  <h2 class="text-right">
              沟通
			</h2>
            <p class="text-left">
              今年经历了多次Share, 以及带了两次Android training之后，个人感觉在做演讲的时候没有以前那么的紧张了，自己的想表达的东西，也能很好的表达给大家。
            </p>
            <p class="text-left">
             虽然现在还是不是直接和客户直接沟通，但是如果有问题，还是会写邮件给客户，经过一年的锻炼，个人感觉，写邮件的速度和质量还是在不断提高。
            </p>
          </div>


         <div class="col-sm-6 col-md-8 info">
		   <h2 class="text-left">
              培训技能
			</h2>
            <p class="text-left">
              今年是我第一次带实习生，说实话，刚开始有还是有些紧张，原因是自己已经很长时间没有接触 Java web怕到时候“带坏了”小朋友。正是因为有这方面的顾虑，所以我在私下会学员们一起学习要们要学习的内容。如果遇到学员提到过的问题，我都会记下来，然后回去研究研究。整个培训下来我自己也学到不少东西。
            </p>
			<p class="text-left">
			  经过这个培训，让我熟悉了整个培训流程，在技术方面接触或者回顾了平时很少接触到的知识点，同时也认识了一些新同事。
			</p>
          </div>
          <div class="col-sm-6 col-md-4 skills">
            <img src="resources/image/training.jpg" />
          </div>

         <div class="col-md-12">
          </div>

        <div class="col-sm-6 col-md-6 skills">
            <img src="resources/image/happy.jpg" />
          </div>
		 
          <div class="col-sm-6 col-md-6 info">
		   <h2 class="text-right">
              累并快乐
			</h2>
			<p></p>
            <p class="text-left">
              今年需要经常的回老家，因为小孩不在身边，来回有时候确实很累，但是每次回家很够看到小孩那开心的笑容，很够看到他在一天天的长大，一天天的进步，其他的也就都觉得无所谓了，这也许就是做父母的感受吧。
            </p>           
          </div>      
        </div>
      </div>
    </section>
    <!-- end templatemo gain -->

    <!-- start templatemo challenge -->
    <section id="challenge" class="challenge text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
          </div>
          <div class="col-md-8 text-center">
            <h2>
              困难, 挑战, 不足
            </h2>
            <p>
              困难和挑战并存的一年。
            </p>
          </div>
          <div class="col-md-12">
          </div>
          <div class="col-sm-6 col-md-6 info">
            <p class="text-left">
			其实最大的困难还是来自技术上的，PSS项目正处在迭代开发过程中，客户那边也有开发，他们给人感觉很厉害，很有经验，很老道，我们做事需要处处小心。
不过在和他们合作的过程中学到了不少知识。
            </p>
			
			<p class="text-left">
			  一直就是觉得自己学的东西比较杂乱，而且研究都不够升入。
			</p>
			
            <p class="text-left">
             另外一个就是个人的瓶颈了。平时表现不算活跃，私下也是一个安静的人，不善于与人交心的去沟通。
              虽然在技术方面已经积累的一些经验，但是在人员和团队方面的管理和凝聚方面，着实没什么建树。
            </p>
          </div>
          <div class="col-sm-6 col-md-6 skills">
            <img src="resources/image/challenge.jpg" />
          </div>
        </div>
      </div>
    </section>
    <!-- end templatemo challenge -->

    <!-- start templatemo summary -->
    <section id="summary" class="summary text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
          </div>
          <div class="col-md-8">
            <h2>
              总结
            </h2>
            <p>
			  一年又过去了，当想起写总结的时候，脑子里一片空白，感觉没有什么内容可说的，唯有一声感叹，一年一年过的好快！回想了很久，总结一下这一年，2016其实很平静, 平静地自始至终都没有什么轰轰烈烈的情节， 没有大起大落，学习，生活，还是按往常的进行，遇到问题，解决问题，遇到困难，想办法克服困难。 2016年于我来说还算是充实的，项目在有条不紊的进行，认识和很多新同事，学习了一些新的技术，同时也很高兴有很多人来听我的分享。 在这一年里有成长有提高，也发现了更多的不足，还寄希望于未知的2017年去改进。</p>
          </div>
           <div class="col-md-12">
		     <img src="resources/image/summary.jpg" class="text-center" alt="work">
          </div>        
        </div>
      </div>
    </section>
    <!-- end templatemo summary -->

    <!-- start templatemo plan -->
    <section id="plan">
      <div class="container text-center">
        <div class="row">	
		  
          <div class="col-md-2">
          </div>
          <div class="col-md-8">
            <h2>
              展望2017
            </h2>
            <p>
              2017年我其实也没有多大的设想，唯一的就是希望小孩能够健健康康的成长，家人能够健健康康的。至于工作，希望PSS项目重构顺利，项目能够有条不紊的发展下去，我也会不断学习新的技术，不断与大家分享。
            </p>
          </div>
         <div class="col-md-12"></div>
          <div class="col-md-12">
		     <img src="resources/image/further.jpg" class="text-center" alt="work">
          </div>
		  <div class="col-md-12">
		    <h1>2017需要去做的事</h1>
			<p></p>
			<p>锻炼英语读写能力</p>
			<p>阅读两本关于重构和架构的书籍：《Refactoring: Improving the Design of Existing Code》、《架构之美》...
			</p> 
		    <p>了解微信小程序开发，发布一款微信小程序</p>
            <p>熟悉和应用一些新技术，并实现一款社交App，其中包括LBS，IM，音视频等</p>
			<p>继续维护《PSS技术小屋》，“忽悠”更多同学为它投稿</p>
			<p>争取多做几次技术分享</p>
            <p>锻炼身体，尽量远离手机</p> 
            <p>...</p> 			
		  </div>
        </div>
      </div>
    </section>
    <!-- end templatemo plan -->

    <!-- start templatemo footer -->
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <p>
             Annual Summary and Focus items of 2016
          </p>
		  <p>Powered by Kurtis Hu</p>
        </div>
      </div>
    </footer>
    <!-- end templatemo footer -->

    <!-- start back to top -->
    <a href="#top" class="go-top">
      <i class="fa fa-chevron-up fa-1x">
      </i>
    </a>
    <!-- end back to top -->
    <script src="resources/js/jquery.js">
    </script>
    <script src="resources/js/bootstrap.min.js">
    </script>
    <script src="resources/js/smoothscroll.js">
    </script>
    <script src="resources/js/jquery.flexslider.js">
    </script>
    <!-- start templatemo back to top js -->
    <script>
      $(document).ready(function() {
    // FlexSlider 
    $('.flexslider').flexslider({
        animation: "fade",
        directionNav: false
    });

    // Show or hide the sticky footer button
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('.go-top').fadeIn(200);
        } else {
            $('.go-top').fadeOut(200);
        }
    });
    // Animate the scroll to top
    $('.go-top').click(function(event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, 300);
      })
    });
    </script>
    <!-- end templatemo back to top js -->
  </body>

</html>