<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Performance,Memory Management," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.1" />






<meta name="description" content="Android 内存管理机制简介 每个应用程序都是一个独立的进程，互不影响，进程死掉不会导致系统崩溃、重启。 每个应用程序都有内存上限，接近、超过都会被kill。  App内存设置Android是一个多任务系统, 为了保证多任务的运行, Android给每个App可使用的Heap大小设定了一个限定值. 这个值是系统设置的prop值, 系统编译时内置的, 保存在system/build.prop中,">
<meta name="keywords" content="Performance,Memory Management">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 内存管理机制">
<meta property="og:url" content="http://kurtishu.github.io/2017/06/06/memory-management/index.html">
<meta property="og:site_name" content="Kurtis&#39;s Notes">
<meta property="og:description" content="Android 内存管理机制简介 每个应用程序都是一个独立的进程，互不影响，进程死掉不会导致系统崩溃、重启。 每个应用程序都有内存上限，接近、超过都会被kill。  App内存设置Android是一个多任务系统, 为了保证多任务的运行, Android给每个App可使用的Heap大小设定了一个限定值. 这个值是系统设置的prop值, 系统编译时内置的, 保存在system/build.prop中,">
<meta property="og:updated_time" content="2017-06-28T00:18:10.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 内存管理机制">
<meta name="twitter:description" content="Android 内存管理机制简介 每个应用程序都是一个独立的进程，互不影响，进程死掉不会导致系统崩溃、重启。 每个应用程序都有内存上限，接近、超过都会被kill。  App内存设置Android是一个多任务系统, 为了保证多任务的运行, Android给每个App可使用的Heap大小设定了一个限定值. 这个值是系统设置的prop值, 系统编译时内置的, 保存在system/build.prop中,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kurtishu.github.io/2017/06/06/memory-management/"/>





  <title>Android 内存管理机制 | Kurtis's Notes</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kurtis's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Simple notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kurtishu.github.io/2017/06/06/memory-management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kurtis Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kurtis's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 内存管理机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-06T14:08:45+08:00">
                2017-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Memory/" itemprop="url" rel="index">
                    <span itemprop="name">Memory</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/06/06/memory-management/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/06/06/memory-management/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/06/06/memory-management/" class="leancloud_visitors" data-flag-title="Android 内存管理机制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 访问量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Android-内存管理机制简介"><a href="#Android-内存管理机制简介" class="headerlink" title="Android 内存管理机制简介"></a>Android 内存管理机制简介</h3><ul>
<li>每个应用程序都是一个独立的进程，互不影响，进程死掉不会导致系统崩溃、重启。</li>
<li>每个应用程序都有内存上限，接近、超过都会被kill。</li>
</ul>
<h3 id="App内存设置"><a href="#App内存设置" class="headerlink" title="App内存设置"></a>App内存设置</h3><p>Android是一个多任务系统, 为了保证多任务的运行, Android给每个App可使用的Heap大小设定了一个限定值.</p>
<p>这个值是系统设置的prop值, 系统编译时内置的, 保存在system/build.prop中,  可以通过如下命令查看:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"> $ adb shell</div><div class="line">shell<span class="meta">@n</span>7100:/ $ cat /system/build.prop</div></pre></td></tr></table></figure>
<p>查询结果(只保留内存分配相关配置)：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// App启动后, 系统分配给它的Heap初始大小. 随着App使用可增加.</span></div><div class="line">alvik.vm.heapstartsize=<span class="number">8</span>m</div><div class="line"><span class="comment">// 默认情况下, App可使用的Heap的最大值, 超过这个值就会产生OOM.</span></div><div class="line">dalvik.vm.heapgrowthlimit=<span class="number">192</span>m</div><div class="line"><span class="comment">// 如果App的manifest文件中配置了largeHeap（android:largeHeap="true"）属性, 如下.则App可使用的Heap的最大值为此项设定值.</span></div><div class="line">dalvik.vm.heapsize=<span class="number">512</span>m</div><div class="line"><span class="comment">// 当前理想的堆内存利用率. GC后, Dalvik的Heap内存会进行相应的调整, 调整到当前存活的对象的大小和 / Heap大小 接近这个选项的值, 即这里的0.75. 注意, 这只是一个参考值.</span></div><div class="line">dalvik.vm.heaptargetutilization=<span class="number">0.75</span></div><div class="line"><span class="comment">// 单次Heap内存调整的最小值.</span></div><div class="line">dalvik.vm.heapminfree=<span class="number">512</span>k</div><div class="line"><span class="comment">// 单次Heap内存调整的最大值.</span></div><div class="line">dalvik.vm.heapmaxfree=<span class="number">8</span>m</div></pre></td></tr></table></figure></p>
<p>也可以直接使用getprop查看单项prop:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ adb shell getprop dalvik.vm.heapsize</div><div class="line"><span class="number">512</span>m</div></pre></td></tr></table></figure></p>
<h3 id="Android进程分类"><a href="#Android进程分类" class="headerlink" title="Android进程分类"></a>Android进程分类</h3><p>在Android中，进程主要分为以下几个种类：</p>
<ul>
<li>前台进程（Foreground）<br>目前正在屏幕上显示的进程和一些系统进程。举例来说，Dialer，Storage，Google Search等系统进程就是前台进程；再举例来说，当你运行一个程序，如浏览器，当浏览器界面在前台显示时，浏览器属于前台进程（foreground），但一旦你按home回到主界面，浏览器就变成了后台程序（background）。我们最不希望终止的进程就是前台进程。</li>
<li>可见进程（Visible）<br>可见进程是一些不再前台，但用户依然可见的进程，举个例来说：widget、输入法等，都属于visible。这部分进程虽然不在前台，但与我们的使用也密切相关，我们也不希望它们被终止。</li>
<li>桌面进程（Home app）<br>即launcher，保证在多任务切换之后，可以快速返回到home界面而不需重新加载launcher。</li>
<li>次要服务（Secondary server）<br>目前正在运行的一些服务（主要服务，如拨号等，是不可能被进程管理终止的，故这里只谈次要服务），举例来说：谷歌企业套件，Gmail内部存储，联系人内部存储等。这部分服务虽然属于次要服务，但很一些系统功能依然息息相关，我们时常需要用到它们，所以也太希望他们被终止。</li>
<li>后台进程（Hidden）<br>后台进程（background）就是我们通常意义上理解的启动后被切换到后台的进程，如浏览器，阅读器等。当程序显示在屏幕上时，他所运行的进程即为前台进程（foreground），一旦我们按home返回主界面（注意是按home，不是按back），程序就驻留在后台，成为后台进程（background）。</li>
<li>内容供应节点（Content provider）<br>没有程序实体，进提供内容供别的程序去用的，比如日历供应节点，邮件供应节点等。在终止进程时，这类程序应该有较高的优先权。</li>
<li>空进程（Empty）<br>没有任何东西在内运行的进程，有些程序，比如BTE，在程序退出后，依然会在进程中驻留一个空进程，这个进程里没有任何数据在运行，作用往往是提高该程序下次的启动速度或者记录程序的一些历史信息。这部分进程无疑是应该最先终止的。</li>
</ul>
<h3 id="Android-进程级别-与-oom-adj"><a href="#Android-进程级别-与-oom-adj" class="headerlink" title="Android 进程级别 与 oom_adj"></a>Android 进程级别 与 oom_adj</h3><p>当系统的内存不足时, Android系统将根据进程优先级选择杀死一些不太重要的进程。<br>那么进程的优先级是怎样判别的呢？对，就是这个根据进程的oom_adj值。oom_adj的值越小，进程的优先级越高。</p>
<table>
<thead>
<tr>
<th style="text-align:center">进程级别</th>
<th style="text-align:center">oom_adj</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">前台进程 （Foreground Process）</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">已启动服务的进程(Started Service Process)</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">可见进程 （Visible Process）</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">后台进程 （Backgroud Process）</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">主界面 （Home process）：</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">隐藏进程 （Hidden process</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">内容提供者 （content provider）</td>
<td style="text-align:center">14</td>
</tr>
<tr>
<td style="text-align:center">空进程 （Empty process）</td>
<td style="text-align:center">15</td>
</tr>
</tbody>
</table>
<p>可以通过adb 命令查看oom_adj值<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">Kurtis-Hu:Desktop kurtishu$ adb shell</div><div class="line">shell<span class="meta">@n</span>7100:/ $ ps</div><div class="line">USER      PID   PPID  VSIZE  RSS   WCHAN            PC  NAME</div><div class="line">root      <span class="number">1</span>     <span class="number">0</span>     <span class="number">1332</span>   <span class="number">804</span>   sys_epoll_ <span class="number">00000000</span> S /init</div><div class="line">u0_a35    <span class="number">6230</span>  <span class="number">2077</span>  <span class="number">885440</span> <span class="number">33812</span> sys_epoll_ <span class="number">00000000</span> S com.android.calendar</div><div class="line">u0_a48    <span class="number">6250</span>  <span class="number">2077</span>  <span class="number">876176</span> <span class="number">33788</span> sys_epoll_ <span class="number">00000000</span> S com.google.android.inputmethod.latin.dictionarypack</div><div class="line">u0_a2     <span class="number">6265</span>  <span class="number">2077</span>  <span class="number">877416</span> <span class="number">34560</span> sys_epoll_ <span class="number">00000000</span> S com.android.providers.calendar</div><div class="line">u0_a29    <span class="number">7605</span>  <span class="number">2077</span>  <span class="number">906064</span> <span class="number">49436</span> sys_epoll_ <span class="number">00000000</span> S com.androidmarket.dingzhi:usbhelpersdk</div><div class="line"></div><div class="line"><span class="comment">// 或者直接搜索进程</span></div><div class="line"><span class="number">1</span>|shell<span class="meta">@n</span>7100:/ $ ps | grep wandoujia </div><div class="line">u0_a72    <span class="number">5274</span>  <span class="number">2077</span>  <span class="number">1739236</span> <span class="number">108684</span> sys_epoll_ <span class="number">00000000</span> S com.wandoujia.phoenix2</div><div class="line">``` </div><div class="line">以上命令可以获取进程ID, 例如豌豆荚App的ID <span class="number">5274</span>，然后cat  /proc/PID/oom_adj查看oom_adj值。</div><div class="line">```java</div><div class="line"><span class="comment">// App处在前台</span></div><div class="line"><span class="number">1</span>|shell<span class="meta">@n</span>7100:/ $ cat  /proc/<span class="number">5274</span>/oom_adj</div><div class="line"><span class="number">0</span></div><div class="line"></div><div class="line"><span class="comment">// 点击Home，App进入后台</span></div><div class="line">shell<span class="meta">@n</span>7100:/ $ cat  /proc/<span class="number">5274</span>/oom_adj </div><div class="line"><span class="number">6</span></div><div class="line">``` </div><div class="line">通常修改指定包名应用的oom_adj，避免被系统回收，以到达进程保活的目的。</div><div class="line"></div><div class="line">用以下命令可以查看程序的内存使用情况：</div><div class="line">```java</div><div class="line"><span class="comment">//使用程序的包名或者进程id</span></div><div class="line">adb shell dumpsys meminfo $package_name or $pid</div></pre></td></tr></table></figure></p>
<h3 id="内存优化"><a href="#内存优化" class="headerlink" title="内存优化"></a>内存优化</h3><ul>
<li>数据结构的优化<br> 1、使用StringBuilder代替字符串拼接<br> 2、使用ArrayMap、SparseArray代替HashMap<br> 3、避免内存抖动(突然申请过多内存)</li>
<li><p>对象复用<br> 1、复用系统资源<br> 2、ListView、GridView ConvertView的复用，以及的item缓存<br> 3、避免在onDraw创建对象</p>
</li>
<li><p>Bitmap 压缩，解码格式，部分加载</p>
</li>
</ul>
<p>未完待续…</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><blockquote>
<p><a href="http://www.jianshu.com/p/8b1d9c86fa84" target="_blank" rel="external">Android内存管理分析总结</a><br><a href="http://www.jianshu.com/p/4ad716c72c12" target="_blank" rel="external">Android是如何管理App内存的–Android内存优化第二弹</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Performance/" rel="tag"># Performance</a>
          
            <a href="/tags/Memory-Management/" rel="tag"># Memory Management</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/28/performance-optimizing/" rel="next" title="Android App性能优化技巧">
                <i class="fa fa-chevron-left"></i> Android App性能优化技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/07/andfix/" rel="prev" title="AndFix 使用">
                AndFix 使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Kurtis Hu" />
          <p class="site-author-name" itemprop="name">Kurtis Hu</p>
           
              <p class="site-description motion-element" itemprop="description">Everyone should have a dream!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kurtishu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/2a75d9856a6d" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://gank.io/" title="GankIO" target="_blank">GankIO</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-内存管理机制简介"><span class="nav-number">1.</span> <span class="nav-text">Android 内存管理机制简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#App内存设置"><span class="nav-number">2.</span> <span class="nav-text">App内存设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android进程分类"><span class="nav-number">3.</span> <span class="nav-text">Android进程分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-进程级别-与-oom-adj"><span class="nav-number">4.</span> <span class="nav-text">Android 进程级别 与 oom_adj</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存优化"><span class="nav-number">5.</span> <span class="nav-text">内存优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kurtis Hu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt31LeFJ';
      var conf = '222f1650ed5b1208d7436f6992204017';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1YKadwc8LWJMRRBdlGWVT3Vt-gzGzoHsz", "YAyQ5TrFrlyB6rs69pqe1fbV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
